{
  "name": "node-syncthru",
  "version": "0.1.0",
  "description": "Barebone client to connect to Samsung printers via JSON API of the device",
  "main": "src/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dirty-json": "^0.7.1"
  }
}
